{
  "name": "@iotype-ai/sdk",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for iotype (iotype.com) — Persian, English and Arabic speech recognition, OCR, translation and text-to-speech.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "iotype",
    "persian",
    "farsi",
    "asr",
    "speech-to-text",
    "speech-recognition",
    "ocr",
    "persian-ocr",
    "tts",
    "text-to-speech",
    "translation",
    "nlp",
    "websocket"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iotype-ai/iotype-api.git",
    "directory": "sdk/javascript"
  },
  "homepage": "https://iotype.com/api-service",
  "peerDependencies": {
    "ws": "^8.21.2"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.4.0"
  },
  "bugs": {
    "url": "https://github.com/iotype-ai/iotype-api/issues"
  },
  "author": {
    "name": "iotype",
    "url": "https://iotype.com"
  }
}
